# book-store

./: Dockerfile  README.md  build.gradle  docker-compose-local.yaml  docker-compose.yaml  gradle.properties
postman/: postman_collection.json
src/main/java/az/ingress/: Application.java
src/main/java/az/ingress/aop/: LoggingAspect.java
src/main/java/az/ingress/configuration/: CacheConfiguration.java  SecurityConfiguration.java
src/main/java/az/ingress/controller/: AuthenticationController.java  AuthorController.java  BookController.java  StudentController.java  UserController.java
src/main/java/az/ingress/exception/: AlreadyExistsException.java  AuthenticationException.java  (+2 more)
src/main/resources/: application-db.yaml  application-security.yaml  application.yaml
src/main/resources/liquibase/1.0/: 202311051133-create-users-table.yaml  202311051134-create-roles-table.yaml  202311051135-create-authors-table.yaml  202311051136-create-books-table.yaml  202311051137-create-students-table.yaml  202311051138-create-students-authors-table.yaml  202311051139-create-students-books-table.yaml
src/test/groovy/controller/: AuthenticationControllerTest.groovy  AuthorControllerTest.groovy  BookControllerTest.groovy  UserControllerTest.groovy
src/test/groovy/mapper/: AuthorMapperTest.groovy  BookMapperTest.groovy  RoleMapperTest.groovy  StudentMapperTest.groovy  TokenMapperTest.groovy  UserMapperTest.groovy
src/test/groovy/service/: AuthenticationServiceTest.groovy  AuthorServiceTest.groovy  BookServiceTest.groovy  RegistrationStrategyTest.groovy  StudentServiceTest.groovy  UserServiceTest.groovy
(+56 files in other folders)
