import static org.gradle.api.JavaVersion.VERSION_17

plugins {
    id "java"
    id "groovy"
    id "org.springframework.boot" version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
}

group = "${groupName}"
version = "$appVersion"

java {
    sourceCompatibility = VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly "org.postgresql:postgresql"
    implementation "org.liquibase:liquibase-core"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.redisson:redisson-spring-boot-starter:${redisVersion}"
    implementation "com.nimbusds:nimbus-jose-jwt:${jwtVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jaksonDataBindVersion}"
    testImplementation "org.apache.groovy:groovy:${groovyVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
    testImplementation "io.github.benas:random-beans:${enhanceRandom}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}