springBootVersion=3.1.5
springDependencyManagementVersion=1.1.3
groupName=az.ingress
appVersion=0.0.1
redisVersion=3.23.2
jwtVersion=9.31
groovyVersion=4.0.0
spockVersion=2.3-groovy-4.0
enhanceRandom=3.9.0
jaksonDataBindVersion=2.15.2